<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image.png" href="public/Images/HalfLogo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Official | InoByte</title>
  </head>
  <body class="bg-linear-to-b from-purple-950  from-20% to-purple-500 cursor-[url(Images/Cursor.png),auto] overflow-x-hidden" style="font-family: Poppins,sans-serif;">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
